#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Aug 11 17:33:39 PDT 2016
ro.bootimage.build.date.utc=1470962019
ro.bootimage.build.fingerprint=oneplus/bacon/A0001:6.0.1/MHC19Q/ZNH2KAS3P0:userdebug/dev-keys
persist.sys.usb.config=mtp,adb
