getprop("ro.product.device") == "A0001" || abort("This package is for \"A0001\" devices; this is a \"" + getprop("ro.product.device") + "\".");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data", "");
ui_print("Target: oneplus/bacon/A0001:6.0.1/MHC19Q/ZNH2KAS3P0:user/release-keys");
show_progress(0.750000, 0);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
package_extract_file("META-INF/com/miui/busybox", "/tmp/busybox");
set_metadata("/tmp/busybox", "uid", 0, "gid", 0, "mode", 0555, "capabilities", 0x0);
run_program("/tmp/busybox", "rm", "-rf", "/system");
package_extract_dir("system", "/system") || abort("Failed to extract dir from \"system\" to \"/system\".");
symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9320/wcd9320_mbhc.bin");
symlink("/data/misc/audio/wcd9320_anc.bin", "/system/etc/firmware/wcd9320/wcd9320_anc.bin");
symlink("/data/misc/audio/wcd9320_mad_audio.bin", "/system/etc/firmware/wcd9320/wcd9320_mad_audio.bin");
symlink("/data/misc/wifi/WCNSS_qcom_cfg.ini", "/system/etc/firmware/wlan/prima/WCNSS_qcom_cfg.ini");
symlink("/firmware/image/adsp.b00", "/system/etc/firmware/adsp.b00");
symlink("/firmware/image/adsp.b01", "/system/etc/firmware/adsp.b01");
symlink("/firmware/image/adsp.b02", "/system/etc/firmware/adsp.b02");
symlink("/firmware/image/adsp.b03", "/system/etc/firmware/adsp.b03");
symlink("/firmware/image/adsp.b04", "/system/etc/firmware/adsp.b04");
symlink("/firmware/image/adsp.b05", "/system/etc/firmware/adsp.b05");
symlink("/firmware/image/adsp.b06", "/system/etc/firmware/adsp.b06");
symlink("/firmware/image/adsp.b07", "/system/etc/firmware/adsp.b07");
symlink("/firmware/image/adsp.b08", "/system/etc/firmware/adsp.b08");
symlink("/firmware/image/adsp.b09", "/system/etc/firmware/adsp.b09");
symlink("/firmware/image/adsp.b10", "/system/etc/firmware/adsp.b10");
symlink("/firmware/image/adsp.b11", "/system/etc/firmware/adsp.b11");
symlink("/firmware/image/adsp.b12", "/system/etc/firmware/adsp.b12");
symlink("/firmware/image/adsp.mdt", "/system/etc/firmware/adsp.mdt");
symlink("/firmware/image/cmnlib.b00", "/system/etc/firmware/cmnlib.b00");
symlink("/firmware/image/cmnlib.b01", "/system/etc/firmware/cmnlib.b01");
symlink("/firmware/image/cmnlib.b02", "/system/etc/firmware/cmnlib.b02");
symlink("/firmware/image/cmnlib.b03", "/system/etc/firmware/cmnlib.b03");
symlink("/firmware/image/cmnlib.mdt", "/system/etc/firmware/cmnlib.mdt");
symlink("/firmware/image/isdbtmm.b00", "/system/etc/firmware/isdbtmm.b00");
symlink("/firmware/image/isdbtmm.b01", "/system/etc/firmware/isdbtmm.b01");
symlink("/firmware/image/isdbtmm.b02", "/system/etc/firmware/isdbtmm.b02");
symlink("/firmware/image/isdbtmm.b03", "/system/etc/firmware/isdbtmm.b03");
symlink("/firmware/image/isdbtmm.mdt", "/system/etc/firmware/isdbtmm.mdt");
symlink("/firmware/image/keymaste.b00", "/system/etc/firmware/keymaste.b00");
symlink("/firmware/image/keymaste.b01", "/system/etc/firmware/keymaste.b01");
symlink("/firmware/image/keymaste.b02", "/system/etc/firmware/keymaste.b02");
symlink("/firmware/image/keymaste.b03", "/system/etc/firmware/keymaste.b03");
symlink("/firmware/image/keymaste.mdt", "/system/etc/firmware/keymaste.mdt");
symlink("/firmware/image/mba.b00", "/system/etc/firmware/mba.b00");
symlink("/firmware/image/mba.mdt", "/system/etc/firmware/mba.mdt");
symlink("/firmware/image/mc_v2.b00", "/system/etc/firmware/mc_v2.b00");
symlink("/firmware/image/mc_v2.b01", "/system/etc/firmware/mc_v2.b01");
symlink("/firmware/image/mc_v2.b02", "/system/etc/firmware/mc_v2.b02");
symlink("/firmware/image/mc_v2.b03", "/system/etc/firmware/mc_v2.b03");
symlink("/firmware/image/mc_v2.mdt", "/system/etc/firmware/mc_v2.mdt");
symlink("/firmware/image/modem.b00", "/system/etc/firmware/modem.b00");
symlink("/firmware/image/modem.b01", "/system/etc/firmware/modem.b01");
symlink("/firmware/image/modem.b02", "/system/etc/firmware/modem.b02");
symlink("/firmware/image/modem.b03", "/system/etc/firmware/modem.b03");
symlink("/firmware/image/modem.b04", "/system/etc/firmware/modem.b04");
symlink("/firmware/image/modem.b05", "/system/etc/firmware/modem.b05");
symlink("/firmware/image/modem.b06", "/system/etc/firmware/modem.b06");
symlink("/firmware/image/modem.b07", "/system/etc/firmware/modem.b07");
symlink("/firmware/image/modem.b08", "/system/etc/firmware/modem.b08");
symlink("/firmware/image/modem.b09", "/system/etc/firmware/modem.b09");
symlink("/firmware/image/modem.b10", "/system/etc/firmware/modem.b10");
symlink("/firmware/image/modem.b11", "/system/etc/firmware/modem.b11");
symlink("/firmware/image/modem.b12", "/system/etc/firmware/modem.b12");
symlink("/firmware/image/modem.b13", "/system/etc/firmware/modem.b13");
symlink("/firmware/image/modem.b14", "/system/etc/firmware/modem.b14");
symlink("/firmware/image/modem.b15", "/system/etc/firmware/modem.b15");
symlink("/firmware/image/modem.b16", "/system/etc/firmware/modem.b16");
symlink("/firmware/image/modem.b17", "/system/etc/firmware/modem.b17");
symlink("/firmware/image/modem.b18", "/system/etc/firmware/modem.b18");
symlink("/firmware/image/modem.b19", "/system/etc/firmware/modem.b19");
symlink("/firmware/image/modem.b20", "/system/etc/firmware/modem.b20");
symlink("/firmware/image/modem.b21", "/system/etc/firmware/modem.b21");
symlink("/firmware/image/modem.b22", "/system/etc/firmware/modem.b22");
symlink("/firmware/image/modem.b23", "/system/etc/firmware/modem.b23");
symlink("/firmware/image/modem.b24", "/system/etc/firmware/modem.b24");
symlink("/firmware/image/modem.b25", "/system/etc/firmware/modem.b25");
symlink("/firmware/image/modem.b26", "/system/etc/firmware/modem.b26");
symlink("/firmware/image/modem.b27", "/system/etc/firmware/modem.b27");
symlink("/firmware/image/modem.mdt", "/system/etc/firmware/modem.mdt");
symlink("/firmware/image/playread.b00", "/system/etc/firmware/playread.b00");
symlink("/firmware/image/playread.b01", "/system/etc/firmware/playread.b01");
symlink("/firmware/image/playread.b02", "/system/etc/firmware/playread.b02");
symlink("/firmware/image/playread.b03", "/system/etc/firmware/playread.b03");
symlink("/firmware/image/playread.mdt", "/system/etc/firmware/playread.mdt");
symlink("/firmware/image/wcnss.b00", "/system/etc/firmware/wcnss.b00");
symlink("/firmware/image/wcnss.b01", "/system/etc/firmware/wcnss.b01");
symlink("/firmware/image/wcnss.b02", "/system/etc/firmware/wcnss.b02");
symlink("/firmware/image/wcnss.b04", "/system/etc/firmware/wcnss.b04");
symlink("/firmware/image/wcnss.b06", "/system/etc/firmware/wcnss.b06");
symlink("/firmware/image/wcnss.b07", "/system/etc/firmware/wcnss.b07");
symlink("/firmware/image/wcnss.b08", "/system/etc/firmware/wcnss.b08");
symlink("/firmware/image/wcnss.b09", "/system/etc/firmware/wcnss.b09");
symlink("/firmware/image/wcnss.mdt", "/system/etc/firmware/wcnss.mdt");
symlink("/firmware/image/widevine.b00", "/system/etc/firmware/widevine.b00");
symlink("/firmware/image/widevine.b01", "/system/etc/firmware/widevine.b01");
symlink("/firmware/image/widevine.b02", "/system/etc/firmware/widevine.b02");
symlink("/firmware/image/widevine.b03", "/system/etc/firmware/widevine.b03");
symlink("/firmware/image/widevine.mdt", "/system/etc/firmware/widevine.mdt");
symlink("/system/bin/toybox", "/system/xbin/ls",
        "/system/xbin/ps");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so",
        "/system/app/BluetoothExt/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
symlink("/system/lib/libjni_latinime.so", "/system/app/LatinIME/lib/arm/libjni_latinime.so");
symlink("/system/lib/libjni_mosaic_next.so", "/system/priv-app/CameraNext/lib/arm/libjni_mosaic_next.so");
symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
symlink("/system/lib/libjni_terminal.so", "/system/app/Terminal/lib/arm/libjni_terminal.so");
symlink("/system/lib/libjni_tinyplanet_next.so", "/system/priv-app/CameraNext/lib/arm/libjni_tinyplanet_next.so");
symlink("/system/lib/libnfc_nci_jni.so", "/system/app/NfcNci/lib/arm/libnfc_nci_jni.so");
symlink("/system/lib/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm/libprintspooler_jni.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("app_process32", "/system/bin/app_process");
symlink("dalvikvm32", "/system/bin/dalvikvm");
symlink("grep", "/system/bin/egrep",
        "/system/bin/fgrep");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("pigz", "/system/xbin/gunzip", "/system/xbin/gzip",
        "/system/xbin/unpigz",
        "/system/xbin/zcat");
symlink("toolbox", "/system/bin/dd", "/system/bin/getevent",
        "/system/bin/iftop", "/system/bin/ioctl", "/system/bin/log",
        "/system/bin/ls", "/system/bin/nandread", "/system/bin/newfs_msdos",
        "/system/bin/prlimit", "/system/bin/ps", "/system/bin/restart",
        "/system/bin/sendevent", "/system/bin/start", "/system/bin/stop",
        "/system/bin/top");
symlink("toybox", "/system/bin/acpi", "/system/bin/arp",
        "/system/bin/base64", "/system/bin/basename", "/system/bin/blockdev",
        "/system/bin/bzcat", "/system/bin/cal", "/system/bin/cat",
        "/system/bin/chattr", "/system/bin/chcon", "/system/bin/chgrp",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/chroot",
        "/system/bin/cksum", "/system/bin/clear", "/system/bin/cmp",
        "/system/bin/comm", "/system/bin/cp", "/system/bin/cpio",
        "/system/bin/cut", "/system/bin/date", "/system/bin/df",
        "/system/bin/diff", "/system/bin/dirname", "/system/bin/dmesg",
        "/system/bin/dos2unix", "/system/bin/du", "/system/bin/echo",
        "/system/bin/env", "/system/bin/expand", "/system/bin/expr",
        "/system/bin/fallocate", "/system/bin/false", "/system/bin/fdisk",
        "/system/bin/file", "/system/bin/find", "/system/bin/flock",
        "/system/bin/free", "/system/bin/freeramdisk", "/system/bin/fsfreeze",
        "/system/bin/fstype", "/system/bin/ftpget", "/system/bin/ftpput",
        "/system/bin/getenforce", "/system/bin/getprop", "/system/bin/grep",
        "/system/bin/groups", "/system/bin/head", "/system/bin/help",
        "/system/bin/host", "/system/bin/hostname", "/system/bin/hwclock",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/inotifyd",
        "/system/bin/insmod", "/system/bin/install", "/system/bin/ionice",
        "/system/bin/iorenice", "/system/bin/iotop", "/system/bin/kill",
        "/system/bin/killall", "/system/bin/ln", "/system/bin/load_policy",
        "/system/bin/logname", "/system/bin/losetup", "/system/bin/lsattr",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/lspci",
        "/system/bin/lsusb", "/system/bin/makedevs", "/system/bin/md5sum",
        "/system/bin/mkdir", "/system/bin/mkfifo", "/system/bin/mknod",
        "/system/bin/mkswap", "/system/bin/mktemp", "/system/bin/modinfo",
        "/system/bin/more", "/system/bin/mount", "/system/bin/mountpoint",
        "/system/bin/mv", "/system/bin/nbd-client", "/system/bin/nc",
        "/system/bin/netcat", "/system/bin/netstat", "/system/bin/nice",
        "/system/bin/nl", "/system/bin/nohup", "/system/bin/nproc",
        "/system/bin/od", "/system/bin/partprobe", "/system/bin/paste",
        "/system/bin/patch", "/system/bin/pgrep", "/system/bin/pidof",
        "/system/bin/pivot_root", "/system/bin/pkill", "/system/bin/pmap",
        "/system/bin/printenv", "/system/bin/printf", "/system/bin/pwd",
        "/system/bin/pwdx", "/system/bin/readahead", "/system/bin/readlink",
        "/system/bin/realpath", "/system/bin/renice", "/system/bin/reset",
        "/system/bin/resize", "/system/bin/restorecon", "/system/bin/rev",
        "/system/bin/rfkill", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/runcon",
        "/system/bin/sed", "/system/bin/seq", "/system/bin/setenforce",
        "/system/bin/setprop", "/system/bin/setsid", "/system/bin/sha1sum",
        "/system/bin/sleep", "/system/bin/sort", "/system/bin/split",
        "/system/bin/stat", "/system/bin/strings", "/system/bin/swapoff",
        "/system/bin/swapon", "/system/bin/switch_root", "/system/bin/sync",
        "/system/bin/sysctl", "/system/bin/tac", "/system/bin/tail",
        "/system/bin/tar", "/system/bin/taskset", "/system/bin/tee",
        "/system/bin/telnet", "/system/bin/test", "/system/bin/time",
        "/system/bin/timeout", "/system/bin/touch", "/system/bin/tr",
        "/system/bin/traceroute", "/system/bin/traceroute6", "/system/bin/true",
        "/system/bin/truncate", "/system/bin/tty", "/system/bin/ulimit",
        "/system/bin/umount", "/system/bin/uname", "/system/bin/uniq",
        "/system/bin/unix2dos", "/system/bin/uptime", "/system/bin/usleep",
        "/system/bin/vconfig", "/system/bin/vmstat", "/system/bin/watch",
        "/system/bin/wc", "/system/bin/which", "/system/bin/whoami",
        "/system/bin/xargs", "/system/bin/xxd", "/system/bin/xzcat",
        "/system/bin/yes");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/adsprpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:adsprpcd_exec:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/audiod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audiod_exec:s0");
set_metadata("/system/bin/blkid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:blkid_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/btnvtool", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:btnvtool_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.ntfs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/gatekeeperd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gatekeeperd_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:install_recovery_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/irsc_util", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:irsc_util_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/loc_launcher", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logcat_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mkfs.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mkfs_exec:s0");
set_metadata("/system/bin/mkfs.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mkfs_exec:s0");
set_metadata("/system/bin/mkfs.ntfs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mkfs_exec:s0");
set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamerad_exec:s0");
set_metadata("/system/bin/mpdecision", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mpdecision_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/ndc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/netmgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netmgrd_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/qmuxd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qmuxd_exec:s0");
set_metadata("/system/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rfs_access", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rfs_access_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/rmt_storage", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rmt_storage_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/sensors.qcom", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sensors_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sgdisk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sgdisk_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/sysinit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sysinit_exec:s0");
set_metadata("/system/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/toybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/tzdatacheck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tzdatacheck_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wcnss_service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/recovery-from-boot.p", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal-engine_exec:s0");
set_metadata("/system/vendor/bin", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/bundled-app", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bundled-app/Boxer/Boxer.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bundled-app/BoxerCal/BoxerCal.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bundled-app/BoxerPluginOneNote/BoxerPluginOneNote.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bundled-app/Cortana/Cortana.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bundled-app/HyperlapseCameraPlugin/HyperlapseCameraPlugin.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bundled-app/Skype/Skype.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bundled-app/SnapdragonBrowser/SnapdragonBrowser.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bundled-app/Spice/Spice.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bundled-app/Truecaller/Truecaller.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bundled-app/TwitterLockscreen/TwitterLockscreen.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/etc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/audio_effects.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/firmware", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware/libpn547_fw.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.8", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/recognition/face.face.y0-y0-71-N-tree_7-wmd.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.200000, 10);
package_extract_dir("data", "/data") || abort("Failed to extract dir from \"data\" to \"/data\".");
package_extract_file("META-INF/com/miui/replace_key", "/tmp/replace_key");
set_metadata("/tmp/replace_key", "uid", 0, "gid", 0, "mode", 0555, "capabilities", 0x0);
run_program("/sbin/sh", "/tmp/replace_key");
delete("/tmp/replace_key");
delete("/tmp/busybox");
set_metadata_recursive("/data/miui", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0);
delete_recursive("/data/miui/preinstall_apps");
delete_recursive("/data/miui/cust/preinstall_apps");
unmount("/data");
unmount("/system");
